{
  "name": "zeppelin-solidity",
  "version": "1.0.0",
  "description": "Contains FortKnoxsters' token related Ethereum smart contracts.",
  "main": "index.js",
  "scripts": {
    "test": "truffle test",
    "coverage": "./node_modules/.bin/solidity-coverage"
  },
  "author": "FortKnoxster",
  "homepage": "https://github.com/FortKnoxster/fortknoxster-token",
  "keywords": [
    "solidity",
    "token",
    "fortknoxster",
    "ethereum",
    "smart",
    "contracts",
    "security",
    "zeppelin"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FortKnoxster/fortknoxster-token"
  },
  "dependencies": {
    "ethereumjs-util": "^5.1.2",
    "ethereumjs-wallet": "^0.6.0",
    "oracles-combine-solidity": "github:oraclesorg/oracles-combine-solidity",
    "solium": "^1.0.4",
    "truffle-contract": "^3.0.1",
    "truffle-hdwallet-provider": "0.0.3",
    "zeppelin-solidity": "^1.4.0"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.1",
    "coveralls": "^3.0.0",
    "eslint": "^4.11.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "solidity-coverage": "^0.2.7"
  }
}
